{
    "compilerOptions": {
        "baseUrl": ".",
        "allowJs": true,
        "checkJs": true,
        "target": "ES2023",
        "moduleResolution": "node",
        "resolveJsonModule": true
    }
}
